# Voyages

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/adavydova/voyages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adavydova/voyages/: MainActivity.kt  MainVM.kt  VoyagesApp.kt
app/src/main/java/ru/adavydova/voyages/di/: RemoteModule.kt
app/src/main/java/ru/adavydova/voyages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/adavydova/voyages/: ExampleUnitTest.kt
feature/recommendation-feature/: build.gradle.kts
feature/recommendation-feature/src/androidTest/java/ru/adavydova/recommendation_feature/: ExampleInstrumentedTest.kt
feature/recommendation-feature/src/main/java/ru/adavydova/recommendation_feature/city/: RecommendationCityScreen.kt  RecommendationCityViewModel.kt
feature/recommendation-feature/src/main/java/ru/adavydova/recommendation_feature/country/: RecommendationCountriesScreen.kt  RecommendationCountryViewModel.kt
feature/recommendation-feature/src/test/java/ru/adavydova/recommendation_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/ru/adavydova/remote/: CountryPagingSource.kt  TraverseHttpClient.kt  TraverseRepository.kt  TraverseRepositoryImpl.kt
remote/src/main/java/ru/adavydova/remote/models/: Attraction.kt  Author.kt  City.kt  Country.kt  ItemTraverse.kt  Product.kt  ResultQuery.kt  ResultResponse.kt  Review.kt  Tag.kt
ui-component/: build.gradle.kts
ui-component/src/androidTest/java/ru/adavydova/ui_component/: ExampleInstrumentedTest.kt
ui-component/src/main/java/ru/adavydova/models/: CountryUI.kt  ItemTraverseUI.kt
ui-component/src/main/java/ru/adavydova/ui_component/block/: CurrentDestinationBlock.kt  RecomendationCountryDescriptionWithButtonBlock.kt  RecomendationDescriptionWithButtonBlock.kt  RecommendationCountryImages.kt  RecommendationDescriptionBlock.kt  RecommendationImage.kt  RecommendationMenuBlock.kt  RecommendationWithSearchBlock.kt  TitleRecommendationBlock.kt  UserCardBlock.kt  UserWithMenuBlock.kt
ui-component/src/main/java/ru/adavydova/ui_component/button/: ButtonGoToTheDetail.kt
ui-component/src/main/java/ru/adavydova/ui_component/card/: CardFlagOfTheCountry.kt  RecommendationCard.kt  RecommendationCountryCard.kt
ui-component/src/main/java/ru/adavydova/ui_component/error_block/: ErrorRequestBlock.kt  NotFoundBlock.kt
ui-component/src/main/java/ru/adavydova/ui_component/load_block/: LoadRecommendationItemCard.kt  LoadRecommendationLazyRow.kt
ui-component/src/main/java/ru/adavydova/ui_component/top_bar/: VoyagesTopBar.kt
ui-component/src/main/java/ru/adavydova/utils/: ColorUI.kt  FontUI.kt  ShimmerEffect.kt
ui-component/src/main/res/drawable/: arrow_right.xml  bookmark_bottom_nav_icon.xml  compass_9wq3buaaej8t.xml  compass_bottom_nav_icon.xml  destination_icon.xml  home_bottom_nav_icon.xml  menu_icon.xml  user_bottom_nav_icon.xml  user_man.xml  user_woman.xml
ui-component/src/test/java/ru/adavydova/ui_component/: ExampleUnitTest.kt
voyages-api/: build.gradle.kts
voyages-api/src/androidTest/java/ru/adavydova/voyages_api/: ExampleInstrumentedTest.kt
voyages-api/src/main/java/ru/adavydova/voyages_api/: TraverseApi.kt  TraverseHttpClient.kt  TraverseKtorClient.kt  TraverseRepository.kt  VoyagesApi.kt  VoyagesKtorClient.kt
voyages-api/src/main/java/ru/adavydova/voyages_api/models/: Author.kt  AuthorDto.kt  Country.kt  CountryDto.kt  ItemTraverse.kt  ItemTraverseDto.kt  ResultResponse.kt  Review.kt  ReviewDto.kt  Tag.kt  TagDto.kt
voyages-api/src/main/java/ru/adavydova/voyages_api/pagingsource/: CountriesPagingSource.kt  ItemTraversePagingSource.kt
voyages-api/src/test/java/ru/adavydova/voyages_api/: ExampleUnitTest.kt
voyages-data/: build.gradle.kts
voyages-data/src/androidTest/java/ru/adavydova/voyages_data/: ExampleInstrumentedTest.kt
voyages-data/src/main/java/ru/adavydova/voyages_data/mapper/: CityMetadataMapper.kt  ItemTraverseMapper.kt
voyages-data/src/main/java/ru/adavydova/voyages_data/models/: Author.kt  CityMetadata.kt  Country.kt  ItemTraverse.kt  Review.kt  Tag.kt
voyages-data/src/main/java/ru/adavydova/voyages_data/pagingsource/: CountriesPagingSource.kt  ItemTraversePagingSource.kt
voyages-data/src/main/java/ru/adavydova/voyages_data/repository/: TraverseRepository.kt
voyages-data/src/main/java/ru/adavydova/voyages_data/usecase/: GetAttractionUseCase.kt  GetCitiesUseCase.kt  GetCountriesUseCase.kt  GetMetadataOfTheCityByQueryUseCase.kt  GetProductsUseCase.kt  SearchByQueryUseCase.kt  VoyagesUseCase.kt
voyages-data/src/test/java/ru/adavydova/voyages_data/: ExampleUnitTest.kt
voyages-navigation/: build.gradle.kts
voyages-navigation/src/androidTest/java/ru/adavydova/voyages_navigation/: ExampleInstrumentedTest.kt
voyages-navigation/src/main/java/ru/adavydova/voyages_navigation/: BottomNavigationApp.kt  VoyagesNavHost.kt
voyages-navigation/src/main/java/ru/adavydova/voyages_navigation/bottom_menu/: BottomBarTabs.kt  BottomDestination.kt  BottomNavigationApp.kt
voyages-navigation/src/main/java/ru/adavydova/voyages_navigation/navgraph/: BookmarkBottomMenuNavGraph.kt  CompassBottomMenuNavGraph.kt  HomeBottomMenuNavGraph.kt  UserBottomMenuNavGraph.kt
voyages-navigation/src/main/java/ru/adavydova/voyages_navigation/route/: Route.kt
voyages-navigation/src/main/java/ru/adavydova/voyages_navigation/utils/: NavyControllerExtension.kt
voyages-navigation/src/test/java/ru/adavydova/voyages_navigation/: ExampleUnitTest.kt
(+24 files in other folders)
