[versions]
agp = "8.3.2"
flagkitAndroid = "1.0.2"
jetpack_compose_country_code_picker_emoji = "2.2.7"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
appcompat = "1.6.1"
lottieCompose = "6.4.0"
material = "1.11.0"
kotlinxSerializationJson = "1.6.3"
pagingComposeVersion = "3.3.0-beta01"
roomRuntime = "2.6.1"
daggerHilt = "2.50"
hilt-navigation-compose = "1.2.0"
jetbrainsKotlinJvm = "1.9.23"
ksp = "1.9.23-1.0.19"
pagingCompose = "3.3.0-alpha05"
pagingRuntime = "3.2.1"
timber = "5.0.1"
viewModels = "2.7.0"
gson = "2.10.1"
converter-gson = "2.10.0"
coroutines = "1.8.0"
coil = "2.6.0"
ktor = "2.3.6"
annotation = "1.8.0-beta01"
worldcountrydata = "1.5.4-alpha-1"
pagingCommonKtx = "3.2.1"
appcompatVersion = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingComposeVersion" }
flagkit-android = { module = "com.github.murgupluoglu:flagkit-android", version.ref = "flagkitAndroid" }
jetpack_compose_country_code_picker_emoji = { module = "com.github.jump-sdk:jetpack_compose_country_code_picker_emoji", version.ref = "jetpack_compose_country_code_picker_emoji" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
gson = {module= "com.google.code.gson:gson", version.ref = "gson"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "daggerHilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewmodels = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModels" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
ktor-client-android = {module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-client-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
worldCountryData = { module = "com.github.blongho:worldCountryData", version.ref = "worldcountrydata" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
ksp = { id = "com.google.devtools.ksp",  version.ref =  "ksp"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

